<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Mz-Rz-QvX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="classical_composers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Classical Encylopedia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-oW-6H1">
                                <rect key="frame" x="10" y="49" width="355" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-7L-z9H">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreCell" rowHeight="94" id="mwc-ks-tlF" customClass="GenreCell" customModule="classical_composers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mwc-ks-tlF" id="DaM-Pr-82W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-c6-6bx">
                                                    <rect key="frame" x="165" y="30.5" width="45" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ayT-c6-6bx" firstAttribute="centerY" secondItem="DaM-Pr-82W" secondAttribute="centerY" id="CL7-nP-sM9"/>
                                                <constraint firstItem="ayT-c6-6bx" firstAttribute="centerX" secondItem="DaM-Pr-82W" secondAttribute="centerX" id="LzW-1s-9JM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreTitle" destination="ayT-c6-6bx" id="h7t-CI-oqk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GYP-7L-z9H" firstAttribute="top" secondItem="BVq-oW-6H1" secondAttribute="bottom" constant="5" id="68p-QH-0ge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVq-oW-6H1" secondAttribute="trailing" constant="10" id="G3f-4n-6Hs"/>
                            <constraint firstItem="BVq-oW-6H1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KSi-sV-Ia9"/>
                            <constraint firstItem="GYP-7L-z9H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gKr-CF-1GC"/>
                            <constraint firstItem="BVq-oW-6H1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="lZK-db-j7w"/>
                            <constraint firstItem="GYP-7L-z9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nEe-2C-eDE"/>
                            <constraint firstItem="GYP-7L-z9H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oSO-yM-3NC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uuo-EY-NgB"/>
                    <connections>
                        <outlet property="genreTable" destination="GYP-7L-z9H" id="N6k-QY-jGj"/>
                        <segue destination="n3L-qu-SvN" kind="show" identifier="ComposerListVC" id="V71-YH-p8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="90.404797601199405"/>
        </scene>
        <!--Composer ListVC-->
        <scene sceneID="lsL-X4-8Zr">
            <objects>
                <viewController id="n3L-qu-SvN" customClass="ComposerListVC" customModule="classical_composers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXL-kc-FNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="85c-0Z-Aks"/>
                    </view>
                    <navigationItem key="navigationItem" id="qXG-gi-WJw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2q-o3-ulv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gV5-Mo-SQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Mz-Rz-QvX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qaC-yV-Gpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t2P-V9-BF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlh-JD-m9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
