<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Mz-Rz-QvX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="classical_composers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Classical Encylopedia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-oW-6H1">
                                <rect key="frame" x="10" y="49" width="355" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-7L-z9H">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreCell" rowHeight="94" id="mwc-ks-tlF" customClass="GenreCell" customModule="classical_composers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mwc-ks-tlF" id="DaM-Pr-82W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-c6-6bx">
                                                    <rect key="frame" x="165" y="30.5" width="45" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ayT-c6-6bx" firstAttribute="centerY" secondItem="DaM-Pr-82W" secondAttribute="centerY" id="CL7-nP-sM9"/>
                                                <constraint firstItem="ayT-c6-6bx" firstAttribute="centerX" secondItem="DaM-Pr-82W" secondAttribute="centerX" id="LzW-1s-9JM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreTitle" destination="ayT-c6-6bx" id="h7t-CI-oqk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GYP-7L-z9H" firstAttribute="top" secondItem="BVq-oW-6H1" secondAttribute="bottom" constant="5" id="68p-QH-0ge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVq-oW-6H1" secondAttribute="trailing" constant="10" id="G3f-4n-6Hs"/>
                            <constraint firstItem="BVq-oW-6H1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KSi-sV-Ia9"/>
                            <constraint firstItem="GYP-7L-z9H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gKr-CF-1GC"/>
                            <constraint firstItem="BVq-oW-6H1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="lZK-db-j7w"/>
                            <constraint firstItem="GYP-7L-z9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nEe-2C-eDE"/>
                            <constraint firstItem="GYP-7L-z9H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oSO-yM-3NC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uuo-EY-NgB"/>
                    <connections>
                        <outlet property="genreTable" destination="GYP-7L-z9H" id="N6k-QY-jGj"/>
                        <segue destination="n3L-qu-SvN" kind="show" identifier="ComposerListVC" id="V71-YH-p8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="90.404797601199405"/>
        </scene>
        <!--Composer ListVC-->
        <scene sceneID="lsL-X4-8Zr">
            <objects>
                <viewController id="n3L-qu-SvN" customClass="ComposerListVC" customModule="classical_composers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXL-kc-FNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kHJ-AE-Fkx">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g0q-Dp-oUP">
                                    <size key="itemSize" width="175" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCell" id="DtP-uh-gUy" customClass="ArtistCell" customModule="classical_composers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fkx-8U-5Na">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-Kx-GOR">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="172"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQW-Y6-mCM">
                                                    <rect key="frame" x="5" y="170" width="165" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="Gh4-mq-ZzY"/>
                                                        <constraint firstAttribute="height" constant="26" id="SJf-9i-Ryy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iQW-Y6-mCM" secondAttribute="bottom" constant="8" id="3Se-HY-s7z"/>
                                                <constraint firstItem="iQW-Y6-mCM" firstAttribute="centerX" secondItem="fkx-8U-5Na" secondAttribute="centerX" id="9RS-Gu-w4d"/>
                                                <constraint firstAttribute="bottom" secondItem="Tkh-Kx-GOR" secondAttribute="bottom" constant="32" id="F1E-zs-5ca"/>
                                                <constraint firstItem="Tkh-Kx-GOR" firstAttribute="leading" secondItem="fkx-8U-5Na" secondAttribute="leading" id="GUI-cf-BNx"/>
                                                <constraint firstItem="Tkh-Kx-GOR" firstAttribute="top" secondItem="fkx-8U-5Na" secondAttribute="top" id="ION-HS-91d"/>
                                                <constraint firstAttribute="trailing" secondItem="Tkh-Kx-GOR" secondAttribute="trailing" id="x8B-kZ-K40"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="175" height="204"/>
                                        <connections>
                                            <outlet property="aristName" destination="iQW-Y6-mCM" id="W0m-2S-UrY"/>
                                            <outlet property="imageView" destination="Tkh-Kx-GOR" id="0pB-hZ-hgM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kHJ-AE-Fkx" secondAttribute="trailing" id="6GN-xr-xin"/>
                            <constraint firstItem="kHJ-AE-Fkx" firstAttribute="bottom" secondItem="85c-0Z-Aks" secondAttribute="bottom" id="SUf-j1-Ce5"/>
                            <constraint firstItem="kHJ-AE-Fkx" firstAttribute="top" secondItem="85c-0Z-Aks" secondAttribute="top" id="YtE-ZP-gk0"/>
                            <constraint firstItem="kHJ-AE-Fkx" firstAttribute="leading" secondItem="85c-0Z-Aks" secondAttribute="leading" id="spc-Jd-eha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="85c-0Z-Aks"/>
                    </view>
                    <navigationItem key="navigationItem" id="qXG-gi-WJw"/>
                    <connections>
                        <outlet property="collectionView" destination="kHJ-AE-Fkx" id="6mJ-rs-B7H"/>
                        <segue destination="LGR-ad-i2I" kind="show" identifier="ComposerWorksVC" id="wNV-iu-2Hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2q-o3-ulv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="89.505247376311857"/>
        </scene>
        <!--Composer WorksVC-->
        <scene sceneID="Hgs-2X-nTb">
            <objects>
                <viewController id="LGR-ad-i2I" customClass="ComposerWorksVC" customModule="classical_composers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0e-q8-E0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lna-9m-KEM" customClass="ArtistImage" customModule="classical_composers" customModuleProvider="target">
                                <rect key="frame" x="100" y="94" width="175" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hiP-OZ-fJD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-LN-oWl">
                                <rect key="frame" x="35" y="264" width="305" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kdt-Um-RCq">
                                <rect key="frame" x="0.0" y="433" width="375" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorksCell" rowHeight="78" id="6eF-C3-JYV" customClass="WorksCell" customModule="classical_composers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6eF-C3-JYV" id="lSE-AB-SEM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15H-an-LmQ">
                                                    <rect key="frame" x="10" y="10" width="325" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="lVS-82-54h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="15H-an-LmQ" firstAttribute="top" secondItem="lSE-AB-SEM" secondAttribute="top" constant="10" id="Nd3-xZ-5ul"/>
                                                <constraint firstItem="15H-an-LmQ" firstAttribute="leading" secondItem="lSE-AB-SEM" secondAttribute="leading" constant="10" id="fwb-KT-7qa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="15H-an-LmQ" secondAttribute="trailing" constant="20" symbolic="YES" id="pqG-gz-EUI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="workTitle" destination="15H-an-LmQ" id="fRY-1D-Z8o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVZ-TV-sNx" customClass="artistDateLabel" customModule="classical_composers" customModuleProvider="target">
                                <rect key="frame" x="35" y="318.5" width="305" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z8K-LN-oWl" firstAttribute="leading" secondItem="qTr-4q-3BG" secondAttribute="leading" constant="35" id="38J-Cz-hnk"/>
                            <constraint firstItem="BVZ-TV-sNx" firstAttribute="top" secondItem="z8K-LN-oWl" secondAttribute="bottom" constant="20" id="3Mv-wj-gea"/>
                            <constraint firstItem="lna-9m-KEM" firstAttribute="leading" secondItem="qTr-4q-3BG" secondAttribute="leading" constant="100" id="3Nh-yf-qCY"/>
                            <constraint firstItem="qTr-4q-3BG" firstAttribute="trailing" secondItem="z8K-LN-oWl" secondAttribute="trailing" constant="35" id="3fy-L8-G0T"/>
                            <constraint firstItem="BVZ-TV-sNx" firstAttribute="leading" secondItem="z8K-LN-oWl" secondAttribute="leading" id="EPG-Xw-B21"/>
                            <constraint firstItem="BVZ-TV-sNx" firstAttribute="trailing" secondItem="z8K-LN-oWl" secondAttribute="trailing" id="MYv-OQ-izE"/>
                            <constraint firstItem="lna-9m-KEM" firstAttribute="top" secondItem="qTr-4q-3BG" secondAttribute="top" constant="50" id="iXi-8b-DLi"/>
                            <constraint firstItem="z8K-LN-oWl" firstAttribute="top" secondItem="lna-9m-KEM" secondAttribute="bottom" constant="20" id="qhV-zA-MhK"/>
                            <constraint firstItem="qTr-4q-3BG" firstAttribute="trailing" secondItem="lna-9m-KEM" secondAttribute="trailing" constant="100" id="rZW-c1-QhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qTr-4q-3BG"/>
                    </view>
                    <navigationItem key="navigationItem" id="sTY-oM-omc"/>
                    <connections>
                        <outlet property="artistImage" destination="lna-9m-KEM" id="rj2-xN-fOD"/>
                        <outlet property="artistName" destination="z8K-LN-oWl" id="oMy-8Y-rZY"/>
                        <outlet property="dobLabel" destination="BVZ-TV-sNx" id="RYY-6Q-WgJ"/>
                        <outlet property="worksTable" destination="kdt-Um-RCq" id="d60-6d-75K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9R-gz-PxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gV5-Mo-SQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Mz-Rz-QvX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qaC-yV-Gpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t2P-V9-BF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlh-JD-m9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
